html {
  font-family: Helvetica;
  font-size: 18px;
  display: inline-block;
  margin: 0px;
  color: #ffffffe0;
  margin-block-start: 0px;
  margin-block-end: 0px;
  text-align: center;
  border: 0px;
}
body {
  background: #1c1c1c;
  border: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.upper-body-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 30px;
}

.upper-body-grid-left {
  text-align: left;
}

.lower-body-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  grid-gap: 20px;
  padding: 30px;
}

a:link {
  color: #ffffcc;
}

a:visited {
  color: #ffffcc;
}

.header {
  border: 0px;
  background-color: #222222;
  height: 100px;
  width: "device-width";
  font-family: "Segoe UI";
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
  z-index: -1px;
}

.title {
  margin: 50%, 0%;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
}

.title h1 {
  line-height: 50px;
  padding-top: 25px;
}

.table {
  align-self: center;
  margin: 0px auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: #222222;
  padding: 10px;
}

.footer-grid-left img {
  float: left;
}

.gift-text {
  text-align: center;
  margin: 2%;
}

.fix-text {
  text-align: center;
  margin: 2%;
}

.footer-grid-right img {
  float: left;
}

@media screen and (min-width: 1500px){
  .upper-body-grid-right {
    min-height: 520px;
  }
}

@media screen and (min-width: 1100px) and (max-width: 1500px){
  .upper-body-grid-right {
    min-height: 350px;
  }
}

@media (pointer:none), (pointer:coarse) {
  .upper-body-grid {
    grid-template-columns: 1fr;    
  }
  .lower-body-grid {
    grid-template-columns: 1fr;
  }
  .footer-grid {
    bottom: 0;
    grid-template-columns: 1fr;
  }
  .table {
    width: "device-width";
  }
}

@media (pointer:none), (pointer:coarse) and (max-width: 450px) {
  .upper-body-grid {
    grid-template-columns: 1fr;
  }
  .upper-body-grid-right {
    min-height: 300px;
  }
  .lower-body-grid {
    grid-template-columns: 1fr;
  }
  .footer-grid {
    bottom: 0;
    grid-template-columns: 1fr;
  }
  .table {
    width: "device-width";
  }
  .title h1 {
    font-size:24px;
  }
  html {
    font-size:14px;
  }
  
  .upper-body-grid {
    grid-template-columns: 1fr;
  }
  .lower-body-grid {
    grid-template-columns: 1fr;
  }
}

@media (pointer:none), (pointer:coarse) and (min-width: 900px) {
  .upper-body-grid {
    grid-template-columns: 1fr;
  }
  .lower-body-grid {
    grid-template-columns: 1fr;
  }
  .upper-body-grid-right {
    min-height: 600px;
  }
  .footer-grid {
    bottom: 0;
    grid-template-columns: 1fr;
  }
  .table {
    width: "device-width";
  }
  .title h1 {
    font-size:24px;
  }
  html {
    font-size:14px;
  }
}